<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body>
		
		<table class="head">
			<tr><th>All about me</th></tr>
		</table>
		<table>
			<tr><td class="pic"><img src="Cooking.jpeg"><img src="quest.jpg"></td><td>Hi, I'm Daniel. I'm a seventh grader in Jane Lathrop Stanford middle school. I have a younger sister, a mom, and a dad. Named Ema, Anna, and Alex. My mom is head of marketing in a startup that makes chatbots, named <a href="https://manychat.com/"target="_blank">Manychat</a> and my dad is a COO in a restaurant, named Unfurl Kitchens. My sister is 10 and is turning eleven in April. We have a dog named Leo that we got about a year. In my free time, I like cooking and baking. Some of my favorite things to make are pappardelle bolognese, french onion soup, sourdough bread, and croissants. I also like playing on my oculus quest and Nintendo switch, some of my favorite games are Superhot VR, which is a game where time moves when you move, and another VR game called ultra wings which is a flying simulator, I also like Mario kart, and an open-world game called Hollow Knight.</td></tr>
			<tr><td></td></tr>
		</table>
		<br>
		<p class="footer"><a href="https://jls.pausd.org/">Jane Lathrop Stanford Middle School</a></p>
		<p class="footer">Created By: Daniel</p>
		<p class="footer">Last Updated: January 18 2022</p>
		<p class="footer"><a href=mailto:mwillis@pausd.org>Class Webmaster</a></p>
	</body>
</html>
